<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TreeSheets Donations &amp; Sponsors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #666666;
}
.style13 {
	font-size: normal
}
.style13l {
	font-size: large
}
div#rounded{
	background: #FFF;
	width: 580px;
	margin-left: auto;
	margin-right: auto;
}
div#roundedcontent{
	padding: 20px;
}
b.rtop, b.rbottom{display:block;background: #666}
b.rtop b, b.rbottom b{display:block;height: 1px; overflow: hidden; background: #FFF}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style16 {font-size: small}
-->
</style>
</head>

<body>


<div id="rounded"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b><div class="style15" id="roundedcontent">


<p align="center" class="style13"><img src="images/treesheets_logo.png" width="507" height="156"></p>
<p align="center" class="style13l">Donations</p>
<p class="style16">The following people have donated to TreeSheets:</p>
<table width="520" border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td width="71"><span class="style13">205$</span></td>
    <td width="439"><span class="style13">Pierre van Male de Ghorain</span></td>
  </tr>
  <tr>
    <td width="71"><span class="style13">150$</span></td>
    <td width="439"><span class="style13">David Lynch</span></td>
  </tr>
  <tr>
    <td><span class="style13">100$</span></td>
    <td><span class="style13">Alexander Deliyannis</span></td>
  </tr>
  <tr>
    <td><span class="style13">100$</span></td>
    <td><span class="style13">Hunter Elofson</span></td>
  </tr>
  <tr>
    <td><span class="style13">75$</span></td>
    <td><span class="style13">James McGuire</span></td>
  </tr>
  <tr>
    <td><span class="style13">74$</span></td>
    <td><span class="style13">Michael Wicher</span></td>
  </tr>
  <tr>
    <td><span class="style13">70$</span></td>
    <td><span class="style13">NameAction Chile S. A.</span></td>
  </tr>
  <tr>
    <td><span class="style13">66$</span></td>
    <td><span class="style13">Dietmar Bellersheim</span></td>
  </tr>
  <tr>
    <td><span class="style13">63$</span></td>
    <td><span class="style13">Infolution B.V.</span></td>
  </tr>
  <tr>
    <td><span class="style13">50$</span></td>
    <td><span class="style13">Xavier Masson</span></td>
  </tr>
  <tr>
    <td><span class="style13">50$</span></td>
    <td><span class="style13">dotpeople</span></td>
  </tr>
  <tr>
    <td><span class="style13">50$</span></td>
    <td><span class="style13">Matthew Probst</span></td>
  </tr>
  <tr>
    <td><span class="style13">50$</span></td>
    <td><span class="style13">Francisco Gracia</span></td>
  </tr>
  <tr>
    <td><span class="style13">50$</span></td>
    <td><span class="style13">Roland Breuer</span></td>
  </tr>
  <tr>
    <td><span class="style13">40$</span></td>
    <td><span class="style13">(anonymous)</span></td>
  </tr>
  <tr>
    <td><span class="style13">40$</span></td>
    <td><span class="style13">(anonymous)</span></td>
  </tr>
  <tr>
    <td><span class="style13">40$</span></td>
    <td><span class="style13">Jeffrey Goatcher</span></td>
  </tr>
  <tr>
    <td><span class="style13">40$</span></td>
    <td><span class="style13">Eric Raible</span></td>
  </tr>
  <tr>
    <td><span class="style13">40$</span></td>
    <td><span class="style13">G�nter Marangoni</span></td>
  </tr>
  <tr>
    <td><span class="style13">35$</span></td>
    <td><span class="style13">Zdenek Krejci (Czech rep.)</span></td>
  </tr>
  <tr>
    <td><span class="style13">32$</span></td>
    <td><span class="style13">Daniel Kimblad</span></td>
  </tr>
  <tr>
    <td><span class="style13">32$</span></td>
    <td><span class="style13">(anonymous)</span></td>
  </tr>
  <tr>
    <td><span class="style13">30$</span></td>
    <td><span class="style13">Carsten Heitmann</span></td>
  </tr>
  <tr>
    <td><span class="style13">30$</span></td>
    <td><span class="style13">Robert Mischke</span></td>
  </tr>
  <tr>
    <td><span class="style13">30$</span></td>
    <td><span class="style13">Nasul Magallanes</span></td>
  </tr>
  <tr>
    <td><span class="style13">25$</span></td>
    <td><span class="style13">Tab Hockamier</span></td>
  </tr>
  <tr>
    <td><span class="style13">25$</span></td>
    <td><span class="style13">(anonymous)</span></td>
  </tr>
  <tr>
    <td><span class="style13">25$</span></td>
    <td><span class="style13">More Addin</span></td>
  </tr>
  <tr>
    <td><span class="style13">23$</span></td>
    <td><span class="style13">Alistair McGhee</span></td>
  </tr>
  <tr>
    <td><span class="style13">23$</span></td>
    <td><span class="style13">Thorsten Schwesig</span></td>
  </tr>
  <tr>
    <td><span class="style13">20$</span></td>
    <td><span class="style13">QuantumFlux42</span></td>
  </tr>
  <tr>
    <td><span class="style13">20$</span></td>
    <td><span class="style13">Frank Salinas</span></td>
  </tr>
  <tr>
    <td><span class="style13">20$</span></td>
    <td><span class="style13">Tobias Skarman</span></td>
  </tr>
  <tr>
    <td><span class="style13">16$</span></td>
    <td><span class="style13">iliis</span></td>
  </tr>
  <tr>
    <td><span class="style13">15$</span></td>
    <td><span class="style13">Adam Glowalla</span></td>
  </tr>
  <tr>
    <td><span class="style13">15$</span></td>
    <td><span class="style13">One Man Talking</span></td>
  </tr>
  <tr>
    <td><span class="style13">12$</span></td>
    <td><span class="style13">Amy Young</span></td>
  </tr>
  <tr>
    <td><span class="style13">12$</span></td>
    <td><span class="style13">Ulrich Benzing</span></td>
  </tr>
  <tr>
    <td><span class="style13">10$</span></td>
    <td><span class="style13">anonymous</span></td>
  </tr>
  <tr>
    <td><span class="style13">10$</span></td>
    <td><span class="style13">Alberto Egidi</span></td>
  </tr>
  <tr>
    <td><span class="style13">5$</span></td>
    <td><span class="style13">Matthias Knoefel</span></td>
  </tr>
  <tr>
    <td><span class="style13">3$</span></td>
    <td><span class="style13">Howard</span></td>
  </tr>
  <tr>
    <td><span class="style13">2$</span></td>
    <td><span class="style13">Asish Kar-Roy</span></td>
  </tr>

</table>
<p class="style16">How to donate:</p>
<ul class="style16">
<li>PayPal: Transfer your preferred amount to paypal account <em>aardappel AT gmail DOT com</em>. If you wish to remain anonymous, please let me know.</li>
</ul>
</div><b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b></div>

</body>
</html>
