<html>
	<head>
		<style type="text/css">
			body {
				background-color: white;
				text-align: center;
				font-family: sans-serif, arial;
				font-size: 14;
				font-weight: normal;
			}
			p {
				text-align: center;
			}
			.line {
				margin-top: 2px;
				margin-bottom: 2px;
			}
		</style>
	</head>
	<body>
		<p><a href="http://www.umlet.com">UMLet</a> 13.3 -- check for <a href="http://www.umlet.com/changes.htm">new versions</a> -- read the <a href="http://www.umlet.com/faq.htm">FAQ</a></p>
		<br/>
		<div class="line">Double-click on an element to add it to the diagram (or use drag&drop)</div>
		<div class="line">Use Ctrl+Space in text panel to get context-sensitive help</div>
		<div class="line">Use the "layer=" command to move elements to front/to back</div>
		<div class="line">Lasso with Ctrl+Mouse -- zoom with Ctrl+MouseWheel</div>
		<div class="line">Let UMLet generate diagrams from your source code or class files in the file menu..</div>
		<div class="line">Advanced: "Custom Elements > New..." lets you create entirely new element types</div>
		<br/>
		<p>If you like UMLet, please "star" it at <a href="http://marketplace.eclipse.org/content/umlet-uml-tool-fast-uml-diagrams">Eclipse Marketplace</a>. We really appreciate it!</p>
	</body>
</html>